<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.2"/>
    <PackageReference Include="NEST" Version="7.6.2"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
  </ItemGroup>
</Project>