<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.2"/>
    <PackageReference Include="NEST" Version="7.6.2"/>
    <PackageReference Include="log4net" Version="2.0.10"/>
  </ItemGroup>
</Project>
