<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="NEST" Version="7.6.2"/>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.2"/>
    <PackageReference Include="log4net" Version="2.0.10"/>
    <PackageReference Include="Moq" Version="4.14.1"/>
    <PackageReference Include="AutoFixture" Version="4.11.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\elastic.log4net\elastic.log4net.csproj" />
  </ItemGroup>
</Project>
